<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./boom.js" async></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .booimg {
            position: relative;
            width: 600px;
            height: 400px;
        }

        .booimg>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .booimg>div>div {
            position: absolute;
            transform-style: preserve-3d;
            background-size: 600px 400px;
        }
    </style>
</head>
<body>
    <div class="booimg"></div>
</body>
</html>